name: Sample Dispatch Workflow

on:
  repository_dispatch:
    types: [auto-pr-dispatch]

jobs:
  test_dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Print trigger message
        run: echo "Workflow triggered by repository_dispatch!"
